[gd_scene load_steps=2 format=3 uid="uid://cvseyj1185fgj"]

[ext_resource type="Script" uid="uid://c12x7gc5fmaj8" path="res://Game.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ig7tw")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 288.0
offset_top = 156.0
offset_right = 856.0
offset_bottom = 497.0
alignment = 1

[node name="ScoreLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Score:"

[node name="LettersContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="WordInput" type="LineEdit" parent="Control/VBoxContainer"]
layout_mode = 2
placeholder_text = "Start typing here..."
emoji_menu_enabled = false

[node name="SubmitButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Submit"

[node name="FeedbackLabel" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Control/VBoxContainer/SubmitButton" to="Control" method="on_word_submitted"]
