; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Proggers"
config/description="A survival word game about programming terms and programming history!"
config/version="1.1"
run/main_scene="uid://dieftdn612yt5"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://c5vk1dqgemw3d"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1
